{
  "pitch_shift": 0,
  "tempo_change": 100,
  "trim_duration": 90,
  "normalize_volume": true,
  "add_noise": false,
  "apply_highpass": false,
  "output_format": "mp3",
  "default_output_quality": "320k",
  "ui_theme": "dark",
  "auto_clean_metadata": true,
  "batch_processing": true,
  "ffmpeg_path": "ffmpeg",
  "youtube_quality": "best",
  "search_results_limit": 10
}
